<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagrams>
<eFModelDiagram dslVersion="1.0.0.0" Id="b008b36b-5ada-4fa2-9f90-e30557abe855" type="Sawczyn.EFDesigner.EFModel.EFModelDiagram" absoluteBounds="0, 0, 23.261100045405328, 9.9803563394024959" name="DomainModel" fillColor="40, 40, 40" textColor="White">
  <modelRootMoniker Id="843b8945-f441-4151-bcbe-0af2a329fcd7" />
  <nestedChildShapes>
    <classShape Id="dec84b59-5dc3-4755-a482-126779270ef2" absoluteBounds="3.703564384020865, 3.9397874260321259, 2, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="b0959d57-9ddf-4a0f-a811-55636397e702" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="125338bc-3ea2-4c21-baee-fcc6f4f5a5e4" absoluteBounds="3.7185643840208655, 4.2497874260321264, 1.9700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="7ab7b38b-188c-419d-821d-9e7c01466d9f" absoluteBounds="3.7185643840208655, 4.8937799390529593, 1.9700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="5e416c45-484e-405b-91a5-511bd8f907a9" absoluteBounds="3.7185643840208655, 5.345471019782126, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="cc9f3414-d1f1-4050-bc5f-78d6bee980f9" absoluteBounds="0.8063379842787981, 7.0877159722149372, 2, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="a2cbe149-53a8-4fc2-acb7-764151d53851" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="a3fbc200-c24e-4c90-b6c8-d981ef08668b" absoluteBounds="0.82133798427879778, 7.3977159722149377, 1.9700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="d405c26f-8cd6-470a-899f-a8c1d8460116" absoluteBounds="0.82133798427879867, 8.04170848523577, 1.9700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="708a7790-51e8-4d99-8ce7-7da80d914c40" absoluteBounds="0.82133798427879812, 8.4933995659649373, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="58c1e1e1-de3c-429d-afe1-45396dd3fb80" absoluteBounds="7.2502694372087717, 2.7354085752740502, 3.0333333872258663, 1.9473746744791671" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="e7e77bfe-20ab-41af-a629-c0effa9ec3d6" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="43b66fee-4dd0-4b1e-a66c-f6926b5de8ab" absoluteBounds="7.2652694372087714, 3.0454085752740503, 3.0033333872258661, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="c6fa1b77-e2e5-465b-a73c-7b3c9f8c7c7e" absoluteBounds="7.2652694372087723, 3.8817025205865505, 3.0033333872258661, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="8b37e195-ea7f-4d27-a375-c688dfea1d48" absoluteBounds="7.2652694372087714, 4.3333936013157173, 3.0033333872258661, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f5cd9435-5fbd-4832-9754-e1dc6f650fa1" absoluteBounds="7.0659507857635617, 7.7237775987014174, 2, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="468b8e5a-f414-414d-8622-4b310db2cc4d" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="0abd5d6b-8ae8-4290-a4dd-d4f779d5fc13" absoluteBounds="7.0809507857635623, 8.0337775987014162, 1.9700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="051ac4fb-e943-4ae8-b59c-05aad3bd66c5" absoluteBounds="7.0809507857635623, 8.67777011172225, 1.9700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="22c13128-2e5c-43de-9a12-fb27c5bfac7c" absoluteBounds="7.0809507857635623, 9.1294611924514175, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="98c139fe-057a-4c00-9bcf-7a9d366864e9" absoluteBounds="17.535917185246944, 0.83041697647422552, 2, 1.7550732421875002" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="24cb7efe-efd4-487d-b4eb-3e0dfd812676" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="fccd7bad-74ba-4a9b-8ee8-bd503644c97b" absoluteBounds="17.550917185246945, 1.1404169764742251, 1.9700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="1bb65547-9c03-456f-ba9a-4a0b32f1c790" absoluteBounds="17.550917185246945, 1.7844094894950588, 1.9700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="21e5131b-bd80-4966-b892-b1ffdc8eb784" absoluteBounds="17.550917185246945, 2.2361005702242256, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="84358f92-2ba4-4271-91d7-db03ff95e0e4" absoluteBounds="0.65965954307466745, 1.1122899446636438, 2.0416666688397527, 1.9473746744791667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="451f4b35-5e3d-46c6-a73f-655836c5cee1" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="46ad3567-e3a3-4ced-ae62-1a3b655ae7ab" absoluteBounds="0.674659543074668, 1.4222899446636434, 2.0116666688397524, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="f901cad4-3746-4faf-89c6-cc55e380edb2" absoluteBounds="0.674659543074668, 1.8739810253928102, 2.0116666688397524, 0.8262939453125" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="8334dc64-1aad-4400-abff-ded13c65bee8" absoluteBounds="0.67465954307466747, 2.7102749707053104, 2.0116666688397524, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="0140e71e-379c-4e0e-bbb8-27d8cb928c89" absoluteBounds="12.355321556329727, 3.1107916599139571, 3.1212499113753438, 3.2934847005208319" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="7920385f-d3e5-4538-9300-d76f3ed1ddf2" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="458f86e3-a05e-477e-91d6-33ce6c1d04fe" absoluteBounds="12.370321556329728, 3.4207916599139572, 3.0912499113753436, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="e93144f6-4da4-4ad6-9b71-3ec43a69f5d8" absoluteBounds="12.370321556329728, 4.8339899021014574, 3.0912499113753436, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="9bd29028-3ad9-4070-b4c8-ae111fd9718d" absoluteBounds="12.370321556329728, 5.2856809828306233, 3.0912499113753436, 1.0185953776041665" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="0a1e6aa2-f344-4729-8073-4f5ea452a28d" edgePoints="[(7.12686011148617 : 7.72377759870142); (7.12686011148617 : 5.38179838204021); (12.3553215563297 : 5.38179838204021)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="c65a21e0-026f-4d65-847f-d3aafa2eafb5" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f5cd9435-5fbd-4832-9754-e1dc6f650fa1" />
        <classShapeMoniker Id="0140e71e-379c-4e0e-bbb8-27d8cb928c89" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="ef571eeb-5214-4c09-9b74-7df24cbff75a" absoluteBounds="21.011100045405328, 7.9752830972149971, 2, 1.7550732421874993" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="7411992c-b575-4509-92c6-9a2f7eceea1d" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="55ca1644-47f0-42ab-b99c-84c4567038fc" absoluteBounds="21.026100045405329, 8.2852830972149967, 1.9700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="f194106c-451e-4394-85d7-3ed327eac99b" absoluteBounds="21.026100045405329, 8.92927561023583, 1.9700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="e99a3d1e-e115-44f5-b6eb-0f5158d1fb78" absoluteBounds="21.026100045405329, 9.3809666909649962, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="3b508f9a-7739-4946-a399-ddc076844f73" edgePoints="[(22.0111000454053 : 7.975283097215); (22.0111000454053 : 5.18484584773948); (15.4765714677051 : 5.18484584773948)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="dc435890-3b99-422b-ac5b-f203e62ed061" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="ef571eeb-5214-4c09-9b74-7df24cbff75a" />
        <classShapeMoniker Id="0140e71e-379c-4e0e-bbb8-27d8cb928c89" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="f28c6710-2975-43b6-988f-2fd1549246e8" edgePoints="[(18.7784939552657 : 2.58549021866173); (18.7784939552657 : 3.90291033504417); (15.4765714677051 : 3.90291033504417)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="0a6b2e12-348c-4ea8-958b-9ced63ecfa2f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="98c139fe-057a-4c00-9bcf-7a9d366864e9" />
        <classShapeMoniker Id="0140e71e-379c-4e0e-bbb8-27d8cb928c89" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="c5b54d99-74cf-477e-a2f0-b33ac4df6fe5" edgePoints="[(10.2836028244346 : 3.89678745483359); (12.3553215563297 : 3.89678745483359)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="766e1db3-24c3-4ee8-b149-b9071ad51f74" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="58c1e1e1-de3c-429d-afe1-45396dd3fb80" />
        <classShapeMoniker Id="0140e71e-379c-4e0e-bbb8-27d8cb928c89" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="312beb91-44eb-4a4a-a5f7-0f55c70cea4b" absoluteBounds="4.01369315199554, 6.81695428583771, 2, 2.3319775390624979" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="69edd1c2-fcb1-4910-b1f1-4dbedfd137d6" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="dbe122a5-c9cb-4e9c-ac66-9b286e76b45c" absoluteBounds="4.0286931519955393, 7.1269542858377086, 1.9700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="0cab6e38-590a-4ea3-9ca3-560b1a41bfc8" absoluteBounds="4.0286931519955393, 8.1555496634418763, 1.9700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="71bd7646-ba1c-4341-8485-aefa346883d1" absoluteBounds="4.0286931519955393, 8.414939311879376, 1.9700000000000002, 0.633992513020833" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="9c2cddf8-319d-474e-aa3f-7d4ba51dbc9d" edgePoints="[(12.3553215563297 : 6.08081851432721); (5.8898787680082 : 6.08081851432721); (5.8898787680082 : 6.81695428583771)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="93b89aa4-1430-45b2-9bf3-5085ba532368" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="0140e71e-379c-4e0e-bbb8-27d8cb928c89" />
        <classShapeMoniker Id="312beb91-44eb-4a4a-a5f7-0f55c70cea4b" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="db83a14f-472a-4d2e-bb65-7580ed0aff78" edgePoints="[(0.685135496780276 : 3.05966461914281); (0.685135496780276 : 9.02711051965132); (4.01369315199554 : 9.02711051965132)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="fdad2d62-00e9-4a2d-ad51-c931069a50b6" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="84358f92-2ba4-4271-91d7-db03ff95e0e4" />
        <classShapeMoniker Id="312beb91-44eb-4a4a-a5f7-0f55c70cea4b" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="c7bc7ba1-0cf2-4e90-9dd2-ef4822328a12" absoluteBounds="0.77311145048588514, 4.3788525594347982, 2, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="7aa5b7cc-4283-4269-8170-f63aa46082b0" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="d3a7a3e5-f699-485a-9bd4-a62a78c5f312" absoluteBounds="0.788111450485885, 4.6888525594347978, 1.9700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="06a32fe2-1fc3-4712-a936-e0b0d3c746d9" absoluteBounds="0.788111450485885, 5.1405436401639646, 1.9700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="5f10531b-1d8a-472c-8ff4-c23589029b23" absoluteBounds="0.788111450485885, 5.3999332886014653, 1.9700000000000002, 0.63399251302083326" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="f8e5f850-1156-4659-9e0b-b56c9dca4e3a" edgePoints="[(1.73721883120015 : 3.05966461914281); (1.73721883120015 : 4.3788525594348)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="b5e6261b-3b01-43ec-84de-337feeac5755" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="84358f92-2ba4-4271-91d7-db03ff95e0e4" />
        <classShapeMoniker Id="c7bc7ba1-0cf2-4e90-9dd2-ef4822328a12" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="c01125eb-33b7-4693-aa33-79b1a378c2e8" edgePoints="[(1.78972471738234 : 7.08771597221494); (1.78972471738234 : 6.1339258016223)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="c0d534e0-f2bb-40fd-a170-8f09c7606753" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="cc9f3414-d1f1-4050-bc5f-78d6bee980f9" />
        <classShapeMoniker Id="c7bc7ba1-0cf2-4e90-9dd2-ef4822328a12" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="3a8c1b77-b484-4c65-a240-cf2ce6c8f22f" absoluteBounds="3.2863665893673897, 0.97303251091390952, 2, 1.7550732421875" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="f47d897f-f182-482d-89b4-5200c5ccd4f6" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="c1a2719c-ffd1-4c1d-bc19-05d294b8a889" absoluteBounds="3.3013665893673902, 1.2830325109139096, 1.9700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="c85088a0-8e5d-4751-9eca-89df69c4724e" absoluteBounds="3.3013665893673902, 1.7347235916430757, 1.9700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="08a14aae-b6c3-4019-a7e4-388b4eacf43d" absoluteBounds="3.3013665893673902, 1.9941132400805763, 1.9700000000000002, 0.63399251302083326" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="73e159ac-4360-407b-adda-67ae9e3e8a7e" edgePoints="[(4.49496548669413 : 3.93978742603213); (4.49496548669413 : 2.72810575310141)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="54e51c32-ead2-4c4c-866d-46d24038e858" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="dec84b59-5dc3-4755-a482-126779270ef2" />
        <classShapeMoniker Id="3a8c1b77-b484-4c65-a240-cf2ce6c8f22f" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="b0b4cc06-c9d9-4a60-86e7-3458bcc6ad8c" edgePoints="[(2.70132621191442 : 1.92019784888253); (3.28636658936739 : 1.92019784888253)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="87930a19-905d-4ffc-b1e0-46d5a385ac11" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="84358f92-2ba4-4271-91d7-db03ff95e0e4" />
        <classShapeMoniker Id="3a8c1b77-b484-4c65-a240-cf2ce6c8f22f" />
      </nodes>
    </bidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>
</eFModelDiagrams>
