# Inventarverwaltung-1

./: .gitignore  Inventarverwaltung1.slnx  README.md  Use-Case-Diagramm_Schulprojekt.drawio  Wireframe_Schulprojekt (3) (1).drawio
Inventarverwaltung1/: DomainModel.efmodel  DomainModel.efmodel.diagramx  Inventarverwaltung1.csproj  Program.cs  TextTemplate.tt  appsettings.json
Inventarverwaltung1.Data/: Abteilung.cs  Abteilung.generated.cs  AppDbContext.cs  Ausleihe.cs  Ausleihe.generated.cs  Benutzer.cs  Benutzer.generated.cs  Fach.cs  Fach.generated.cs  Gruppe.cs  Gruppe.generated.cs  IVmodel.efmodel  IVmodel.efmodel.diagramx  IVmodel.generated.cs  IVmodel.tt  Inventargegenstand.cs  Inventargegenstand.generated.cs  Inventarverwaltung1.Data.csproj  InventarverwaltungContainer.generated.cs  InventarverwaltungContainer.partial.cs  InventarverwaltungContainerFactory.generated.cs  Lagerort.generated.cs  Ort.cs  Ort.generated.cs  Raum.generated.cs  Rolle.cs  Rolle.generated.cs  Standort.generated.cs  Zustand.cs  Zustand.generated.cs
Inventarverwaltung1.Data/Migrations/: 20260123083458_InitialCreate.Designer.cs  20260123083458_InitialCreate.cs  InventarverwaltungContainerModelSnapshot.cs
Inventarverwaltung1/Components/: App.razor  _Imports.razor
Inventarverwaltung1/Components/Layout/: MainLayout.razor  NavMenu.razor
Inventarverwaltung1/Components/Pages/: Admin (2).razor  Admin (9).razor  Admin.razor  Home (2).razor  Home.razor  Login.razor  Weather.razor
Inventarverwaltung1/Data/: AppDbContext.cs
Inventarverwaltung1/Migrations/: 20260114091704_InitialCreate.Designer.cs  20260114091704_InitialCreate.cs  AppDbContextModelSnapshot.cs
Inventarverwaltung1/Properties/: launchSettings.json
Inventarverwaltung1/wwwroot/: app.css
ProjektMaterialU/: Zeitplan Schulprojekt.xlsx
TestApp/: Program.cs
