<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.7.3" Id="843b8945-f441-4151-bcbe-0af2a329fcd7" entityContainerName="InventarverwaltungContainer" namespace="Inventarverwaltung1.Data" automaticMigrationsEnabled="false" defaultIdentityType="Guid" showCascadeDeletes="false" databaseType="None" entityFrameworkPackageVersion="10.0.Latest" exposeForeignKeys="false" generateDbContextFactory="true" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="0aa236d8-4cb6-450e-80e1-bee367926d07">
      <modelClass Id="b0959d57-9ddf-4a0f-a811-55636397e702" tableName="Rolle" databaseSchema="dbo" namespace="Inventarverwaltung1.Data" dbSetName="Rolle" name="Rolle" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="69028080-1899-4161-81bb-3eb472f8a112" type="Guid" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="74667e77-def8-4cef-8446-cf92465486fd" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="567eba68-5435-4b3e-b322-a3beee84584d" sourceMultiplicity="ZeroMany" targetPropertyName="Benutzer" collectionClass="HashSet" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_benutzer" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Rollen" sourceImplementNotify="false" sourceBackingFieldName="_rollen" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="451f4b35-5e3d-46c6-a73f-655836c5cee1" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="c27b4359-b86f-4ef9-9ec5-ab32bbf99c77">
      <modelClass Id="a2cbe149-53a8-4fc2-acb7-764151d53851" tableName="Fach" databaseSchema="dbo" namespace="Inventarverwaltung1.Data" dbSetName="Fach" name="Fach" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="3ed20781-aac8-49c2-bdc3-f6e316272b23" type="Guid" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="d4381e1f-7ff0-45e9-9e35-1456f403e87e" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Beschreibung" autoProperty="true" minLength="0" columnName="Beschreibung" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_beschreibung" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="13d965a1-168c-40b9-a2ca-1b65884a27b1" sourceMultiplicity="ZeroMany" targetPropertyName="Benutzer" collectionClass="HashSet" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_benutzer" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Faecher" sourceImplementNotify="false" sourceBackingFieldName="_faecher" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="451f4b35-5e3d-46c6-a73f-655836c5cee1" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="d1ee6fd3-6941-43ad-a456-796e177bd396">
      <modelClass Id="e7e77bfe-20ab-41af-a629-c0effa9ec3d6" tableName="Lagerort" databaseSchema="dbo" namespace="Inventarverwaltung1.Data" dbSetName="Lagerort" name="Lagerort" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="113be1bf-ecfc-4f2c-8b48-9e50630963be" type="Guid" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="9edf23f3-5e2f-4888-ad91-e8dfeaf73f41" type="Int32" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="RegalNr" autoProperty="true" minLength="0" columnName="RegalNr" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_regalNr" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="766e1db3-24c3-4ee8-b149-b9071ad51f74" sourceMultiplicity="ZeroOne" targetPropertyName="Inventargegenstaende" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_inventargegenstaende" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Ort" sourceImplementNotify="false" sourceBackingFieldName="_ort" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="7920385f-d3e5-4538-9300-d76f3ed1ddf2" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="bf1fdace-78fa-4931-b3b4-2d74dfa136c3">
      <modelClass Id="468b8e5a-f414-414d-8622-4b310db2cc4d" tableName="Gruppe" databaseSchema="dbo" namespace="Inventarverwaltung1.Data" dbSetName="Gruppe" name="Gruppe" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="94610912-5359-4829-b95a-1650ef327e4d" type="Guid" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="728d0f8b-f844-42ea-bf5e-2b0150dd4e75" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="c65a21e0-026f-4d65-847f-d3aafa2eafb5" targetPropertyName="Inventargegenstaende" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_inventargegenstaende" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Gruppe" sourceImplementNotify="false" sourceBackingFieldName="_gruppe" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="7920385f-d3e5-4538-9300-d76f3ed1ddf2" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="1f7c04d5-67d7-4f57-82ba-b5d35d8faa4c">
      <modelClass Id="24cb7efe-efd4-487d-b4eb-3e0dfd812676" tableName="Zustand" databaseSchema="dbo" namespace="Inventarverwaltung1.Data" dbSetName="Zustand" name="Zustand" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="89f6f9d9-2d7d-4480-9592-2e850e89fcb4" type="Guid" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="7579a512-bafa-47b3-bb1f-325cfda18b3d" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Beschreibung" autoProperty="true" minLength="0" columnName="Beschreibung" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_beschreibung" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="0a6b2e12-348c-4ea8-958b-9ced63ecfa2f" targetPropertyName="Inventargegenstaende" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_inventargegenstaende" targetAutoProperty="true" isTargetAbstract="true" targetAutoInclude="false" sourcePropertyName="Zustand" sourceImplementNotify="false" sourceBackingFieldName="_zustand" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="7920385f-d3e5-4538-9300-d76f3ed1ddf2" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="3075a63e-0866-4167-b655-daa39f3e8800" sourceMultiplicity="ZeroMany" targetPropertyName="Benutzer" collectionClass="HashSet" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_benutzer" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Zustand" sourceImplementNotify="false" sourceBackingFieldName="_zustand" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="451f4b35-5e3d-46c6-a73f-655836c5cee1" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="53967556-2155-4c45-803e-5f252ce0998d">
      <modelClass Id="451f4b35-5e3d-46c6-a73f-655836c5cee1" tableName="Benutzer" databaseSchema="dbo" namespace="Inventarverwaltung1.Data" dbSetName="Benutzer" name="Benutzer" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="2ad018c1-fa32-4fba-b843-0ecd5aa011c7" type="Guid" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="fdad2d62-00e9-4a2d-ad51-c931069a50b6" targetPropertyName="Ausleihen" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_ausleihen" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Benutzer" sourceImplementNotify="false" sourceBackingFieldName="_benutzer" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="69edd1c2-fcb1-4910-b1f1-4dbedfd137d6" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="388d527f-04c8-4f9f-a95e-94f13e9da08a">
      <modelClass Id="7920385f-d3e5-4538-9300-d76f3ed1ddf2" tableName="Inventargegenstand" databaseSchema="dbo" namespace="Inventarverwaltung1.Data" dbSetName="Inventargegenstand" name="Inventargegenstand" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="3fd5c109-8670-4ea7-8af1-9d6e1fc31f04" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Bezeichnung" autoProperty="true" minLength="0" columnName="Bezeichnung" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_bezeichnung" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="87f623c3-078b-46b9-a753-c8de3599b7d8" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Seriennummer" autoProperty="true" minLength="0" columnName="Seriennummer" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_seriennummer" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="12b4554a-5e7d-4b75-ab9b-290b37bf87f9" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Anschaffungsdatum" autoProperty="true" minLength="0" columnName="Anschaffungsdatum" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_anschaffungsdatum" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="c3268cad-33fd-43b9-a66f-7b2e9614d93a" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Bemerkung" autoProperty="true" minLength="0" columnName="Bemerkung" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_bemerkung" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="38343283-9baf-4dff-845b-bf89d58914be" type="Guid" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="be6d2a4d-c8c1-4291-8bb1-27442931a995" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Beschreibung" autoProperty="true" minLength="0" columnName="Beschreibung" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_beschreibung" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="93b89aa4-1430-45b2-9bf3-5085ba532368" targetPropertyName="Ausleihe" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_ausleihe" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Inventargegenstaende" sourceImplementNotify="false" sourceBackingFieldName="_inventargegenstaende" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="69edd1c2-fcb1-4910-b1f1-4dbedfd137d6" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="3b6ee1fe-815f-4365-bfaa-54b9b6df5106">
      <modelClass Id="7411992c-b575-4509-92c6-9a2f7eceea1d" tableName="Abteilung" databaseSchema="dbo" namespace="Inventarverwaltung1.Data" dbSetName="Abteilung" name="Abteilung" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="ba2465e6-1de1-402a-a261-56ecc09d6d9d" type="Guid" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="7f301c5c-28a0-486c-b557-5ded7383424f" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="dc435890-3b99-422b-ac5b-f203e62ed061" targetPropertyName="Inventargegenstaende" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_inventargegenstaende" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Abteilung" sourceImplementNotify="false" sourceBackingFieldName="_abteilung" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="7920385f-d3e5-4538-9300-d76f3ed1ddf2" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="4a803316-e0a0-415b-8ea1-95963537df16">
      <modelClass Id="69edd1c2-fcb1-4910-b1f1-4dbedfd137d6" tableName="Ausleihe" databaseSchema="dbo" namespace="Inventarverwaltung1.Data" dbSetName="Ausleihe" name="Ausleihe" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="4eb6f806-97ba-4ae3-9d9f-81625775ee7d" type="Guid" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="2184fc4e-f0df-403c-8450-1ccc97c25cb9" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="VonDatum" autoProperty="true" minLength="0" columnName="VonDatum" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_vonDatum" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="4b08b516-7cc0-4b8c-b709-c332f354a49c" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="BisDatum" autoProperty="true" minLength="0" columnName="BisDatum" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_bisDatum" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="8999121f-9c8a-4735-b6f9-4559363e9e65" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Bemerkung" autoProperty="true" minLength="0" columnName="Bemerkung" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_bemerkung" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="bc8f3c5a-8e2f-4d39-8af9-a5f1aa84696f">
      <modelClass Id="15ab0ac3-fad9-4e9d-b1f1-79a1c3bc7ffe" tableName="Raum" databaseSchema="dbo" namespace="Inventarverwaltung1.Data" dbSetName="Raum" name="Raum" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="13cf5a52-95dc-436e-8569-d85dd81df4b5" type="Guid" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="518e3405-5c84-4475-9cbb-9febf4964ec4" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="RaumNr" autoProperty="true" minLength="0" columnName="RaumNr" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_raumNr" databaseCollation="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="e0e428ef-178d-4a02-b565-89dcca7c3cdb" sourceMultiplicity="ZeroOne" targetPropertyName="Ort" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_ort" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Raum" sourceImplementNotify="false" sourceBackingFieldName="_raum" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="e7e77bfe-20ab-41af-a629-c0effa9ec3d6" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="e6c1b570-8d77-42c2-967f-d5506f1bf16d">
      <modelClass Id="f98816c9-4242-4a00-aff5-0e4e983eba87" tableName="Standort" databaseSchema="dbo" namespace="Inventarverwaltung1.Data" dbSetName="Standort" name="Standort" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="5f0b99c8-fb91-4194-bc66-5591ed27fb11" type="Guid" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="15a3d78f-fbd5-4afb-a4a1-1a114607fb76" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="PLZ" autoProperty="true" minLength="0" columnName="PLZ" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_pLZ" databaseCollation="default" />
          <modelAttribute Id="9a092386-58dd-4cfd-bca7-8a7bbe76e945" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Ort" autoProperty="true" minLength="0" columnName="Ort" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_ort" databaseCollation="default" />
          <modelAttribute Id="fcab2f5d-226e-40c3-986b-7a0b60a40355" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Strasse" autoProperty="true" minLength="0" columnName="Strasse" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_strasse" databaseCollation="default" />
          <modelAttribute Id="9a5101fb-9e8a-46b4-a80f-47a009e19499" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Hausnummer" autoProperty="true" minLength="0" columnName="Hausnummer" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_hausnummer" databaseCollation="default" />
          <modelAttribute Id="bff49e0d-d789-4ad0-a91c-0025353af061" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Gebaeude" autoProperty="true" minLength="0" columnName="Gebaeude" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_gebaeude" databaseCollation="default" />
          <modelAttribute Id="06c80f71-a903-4927-8195-e3da2407da0c" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Zusatz" autoProperty="true" minLength="0" columnName="Zusatz" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_zusatz" databaseCollation="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="8fba6837-b275-451e-ab5b-af949f2e3a21" sourceMultiplicity="ZeroOne" targetPropertyName="Raum" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_raum" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Standort" sourceImplementNotify="false" sourceBackingFieldName="_standort" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="15ab0ac3-fad9-4e9d-b1f1-79a1c3bc7ffe" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="8a7d445a-a6fa-4682-9ce6-28d6f83c1bfb">
      <modelDiagramData name="DomainModel" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>